David Karwowski
Adam Toris
Zachary Alberts
Daniel Fasciano

I found debugging both projects to be an entirely different experience. 
Because of the way MegaMek is set up, debugging proved to be nearly impossible
just because of the way it was threaded and set up. There were many bugs I ran
into throughout the project, however injecting a bug proved to cause the 
project to stop working in nearly every case.

For our project, I found debugging to be useful when I knew where the problem
was, but couldn't figure out the line causing the issue. This is easily
illustrated throughout the screenshots included. For most of the time, I was
trying to figure out the main game loop. This loop was showing problems for
displaying.

Beyond this, debugging is something I feel iffy about. Usually I try to code
without needing to debug, as at that point it means my code isn't clear enough
to read on its own. 
